[1mdiff --git a/css/main.css b/css/main.css[m
[1mindex bd41d79..f65a344 100644[m
[1m--- a/css/main.css[m
[1m+++ b/css/main.css[m
[36m@@ -13,7 +13,7 @@[m
     border-radius:50%;[m
     height: 150px;[m
     width: 150px;[m
[31m-    anign-self:center;[m
[32m+[m[32m    align-self:center;[m
     box-shadow: #2a3033 2px 5px 5px;[m
 }[m
 .side-header-content{[m
[1mdiff --git a/index.html b/index.html[m
[1mindex 8f99315..fde1f4d 100644[m
[1m--- a/index.html[m
[1m+++ b/index.html[m
[36m@@ -2,6 +2,7 @@[m
     <head>[m
         <title>Reuben John Eype</title>[m
         <meta content="width=device-width, initial-scale=1" name="viewport">[m
[32m+[m[32m        <meta name="theme-color" content="#00d49f">[m
         <link href="css/main.css" rel="stylesheet">[m
     </head>[m
     <body>[m
